@import "../scss/components/_config";
@import "../scss/components/_utilities";
@import "../scss/components/_form";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #fff;
  color: #333;
  font-size: 1rem;
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: $primary-color;
}

ul {
  list-style: none;
}

// navbar
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
  border-bottom: 1px solid $primary-color;
  opacity: 0.9;

  // iphone X screen
  @media (max-width: 700px) {
    flex-direction: column;
  }

  h1 {
    // iphone X screen
    @media (max-width: 700px) {
      margin-bottom: 1rem;
    }
  }

  ul {
    display: flex;

    .hide-sm {
      // iphone X screen
      @media (max-width: 700px) {
        display: none;
      }
    }
  }

  a {
    color: #fff;
    margin: 0 0.25rem;
    padding: 0.45rem;

    &:hover {
      color: $primary-color;
    }
  }
}

.landing {
  position: relative;
  background: url("/image/showcase.jpg") no-repeat center center/cover;
  height: 100vh;

  &-inner {
    height: 100%;
    width: 80%;
    color: #fff;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

// profile
.profile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 2rem;
  align-items: center;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;

  // iphone X screen
  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .round-img {
    // iphone X screen
    @media (max-width: 700px) {
      margin: 0 auto;
    }
  }

  ul {
    // iphone X screen
    @media (max-width: 700px) {
      display: none;
    }
  }

  .btn {
    // iphone X screen
    @media (max-width: 700px) {
      margin: 1rem 0 0 0;
    }
  }
}

// profiles page
.profile-grid {
  display: grid;
  grid-template-areas: "profile-top profile-top" "about about" "exp edu" "github github";
  gap: 1rem;

  .profile-top {
    grid-area: profile-top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    img {
      width: 250px;
    }

    .icons a {
      color: #fff;
      margin: 0 0.3rem;
      transition: all 0.2s ease-in;

      &:hover {
        color: $dark-color;
      }
    }
  }

  .profile-about {
    grid-area: about;
    text-align: center;

    .skills {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

  .profile-exp,
  .profile-edu {
    & > div {
      border-bottom: 1px dotted #ccc;
      margin-bottom: 1rem;
      padding-bottom: 1rem;

      &:last-of-type {
        border: none;
      }
    }

    p {
      margin: 0.5rem 0;
    }
  }

  .profile-exp {
    grid-area: exp;
  }

  .profile-edu {
    grid-area: edu;
  }

  .profile-github {
    grid-area: github;

    .repo {
      display: flex;

      & > div:first-of-type {
        flex: 7 0 70%;
      }

      & > div:last-of-type {
        flex: 3 0 30%;
      }
    }
  }
}

// post page
.post-form-header {
  padding: 0.5rem;
}

.post {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 2rem;
  align-items: center;

  & > div:first-of-type {
    text-align: center;
  }

  img {
    width: 150px;
  }
}

// .profile-grid {
//   display: grid;
//   grid-template-columns: 1fr 1fr;
//   gap: 1rem;

//   .profile-top {
//     grid-column: 1 / 3;
//   }

//   .profile-about {
//     grid-column: 1 / 3;
//   }

//   .profile-exp {
//     grid-column: 1;
//   }

//   .profile-edu {
//     grid-column: 2;
//   }

//   .profile-github {
//     grid-column: 1 / 3;
//   }
// }

// img {
//   width: 100%;
// }
